{
  "id": "9dd43ada-9541-46ed-a0e6-b210440c202f",
  "version": "2.0",
  "name": "ToolsQA",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "a97dc15c-a554-4231-a84a-30252d9ceb3d",
    "name": "DemoQATest",
    "commands": [{
      "id": "1124e905-4424-425e-8bc2-96d6b0ead9fd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b525004-7f2f-4285-8fe9-5164e503995d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1236x873",
      "targets": [],
      "value": ""
    }, {
      "id": "fe01094d-081b-48f9-87ae-da90ef605fe1",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) svg",
      "targets": [
        ["css=.card:nth-child(1) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "72473886-a823-4749-82eb-d193e004fd53",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-1 > .text",
      "targets": [
        ["css=.show #item-1 > .text", "css:finder"],
        ["xpath=//li[@id='item-1']/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Check Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b73ac794-bffc-4660-b4c2-583f2778bb37",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-uncheck",
      "targets": [
        ["css=.rct-icon-uncheck", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8da0eb8a-79e4-4f61-9770-b7d1b50bb6b7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "09bd3b71-a379-4a27-b800-76973872c0e9",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-2 > .text",
      "targets": [
        ["css=.show #item-2 > .text", "css:finder"],
        ["xpath=//li[@id='item-2']/span", "xpath:idRelative"],
        ["xpath=//li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Radio Button')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2aa89f9-5938-41d0-b405-058f054dacf9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73337d86-4844-46a1-b1d8-5180c7cadfa8",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e12f5ba-70cb-4811-9ec8-91d0ca88e4bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}